# porter2-stemmer

./: .gitignore  LICENSE.txt  Porter2Stemmer.sln  README.md
Porter2Stemmer/: EnglishPorter2Stemmer.cs  IPorter2Stemmer.cs  IStemmer.cs  Porter2Stemmer.csproj  StemmedWord.cs
Porter2Stemmer.UnitTest/: EnglishPorter2StemmerUnitTest.cs  LyEndingsTests.cs  MarkingVowelsAsConsonantsTests.cs  Porter2Stemmer.UnitTest.csproj  RegionTests.cs  RemoveSPluralTests.cs  ReplaceYSuffixWithITests.cs  ShortSyllableTests.cs  data.csv  sses-ied-ies-s_Tests.cs
Porter2Stemmer.UnitTest/Properties/: AssemblyInfo.cs
Porter2Stemmer/Properties/: AssemblyInfo.cs
