<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Porter2Stemmer</AssemblyTitle>
    <Company>Hewlett-Packard Company</Company>
    <Copyright>Copyright © Hewlett-Packard Company 2013</Copyright>
    <Product>Porter2Stemmer</Product>
  </PropertyGroup>

</Project>
