<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"
                  Version="1.0.0-preview.2"
                  PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>Porter2Stemmer</AssemblyTitle>
    <PackageId>Porter2Stemmer</PackageId>
    <Company>Dan Nemec</Company>
    <Authors>Dan Nemec</Authors>
    <Description>An implementation of the Porter2 stemming algorithm in C#</Description>
    <Copyright>Copyright © Dan Nemec 2013</Copyright>
    <Product>Porter2Stemmer</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>porter2 stem stemmer stemming</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nemec/porter2-stemmer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>

</Project>
